{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended", "customManagers:mavenPropertyVersions"
  ],
  "enabledManagers": [
    "npm",
    "nvm",
    "maven",
    "custom.regex"
  ],
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven",
      "fileMatch": ["(^|/)pom\\.xml$"],
      "matchStrings": [
        "##\\s?renovate: depName=(?<depName>[^\\s]+?)\\s+<.+\\.version>(?<currentValue>.+)<\\/.+\\.version>",
        "##\\s?renovate: depName=(?<depName>[^\\s]+?)\\s+<version>(?<currentValue>.+)<\\/version>"
      ]
    }
  ]
}
