{
  "name": "site-api-spec",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "13.0.1",
    "html-webpack-plugin": "5.6.4",
    "webpack": "5.101.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "dependencies": {
    "css-loader": "7.1.2",
    "json-loader": "0.5.7",
    "style-loader": "4.0.0",
    "swagger-ui": "5.27.1",
    "yaml-loader": "0.8.1"
  }
}
